CRUDapp/CRUDapp/MainWindow.xaml

<Window x:Class="CRUDapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDapp"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CRUD приложение" Height="550" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid 
                AutoGenerateColumns="False"
                x:Name="UsersGrid"
                Sorting="UsersGrid_Sorting"
                Grid.Column="0" 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                SelectionMode="Single"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                HorizontalContentAlignment="Left"
        >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Возраст"/>
                <DataGridTemplateColumn  Header="Фото" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100" Source="{Binding Image}" IsEnabled="True" /> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Content="Обновить"
            FontSize="24"
            Grid.Column="0" 
            Grid.Row="4"
            Height="50"
            Width="180" Click="updateButton_Click" Cursor="Hand"/>
        <Button
            Content="Удалить"
            FontSize="24"
            Grid.Column="3" 
            Grid.Row="4"
            Height="50"
            Width="180" Click="deleteButton_Click" Cursor="Hand"/>
    </Grid>
</Window>
